{
	"schemaVersion": 1,
	"id": "nether-flask",
	"version": "${version}",
	"name": "Nether Flask",
	"description": "The Nether Flask is a rechargeable Potion, upgraded through adventuring.",
	"authors": [
		"Philip 'Bobi'"
	],
	"contact": {
		"homepage": "https://discord.gg/s4gSJvVuq3"
	},
	"license": "MIT",
	"icon": "assets/nether-flask/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"novicesnake.netherflask.NetherFlask"
		],
		"client": [
			"novicesnake.netherflask.NetherFlaskClient"
		],
		"fabric-datagen": [
			"novicesnake.netherflask.NetherFlaskDataGenerator"
		]
	},
	"mixins": [
		"nether-flask.mixins.json",
		{
			"config": "nether-flask.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}